<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>
<body>
   
  <div id="app">
    {{instrumento}}
    <br>
    {{nomeProduto}}
  </div>

  <script>
    
    new Vue({
      el: "#app",
      data: {
        instrumento: "Violão",
        cor: "vermelho",
      },
      computed: {
        nomeProduto() {
          setTimeout(() => {
            console.log('This do Timeout:', this.instrumento);
          }, 1000);
          return this.instrumento + ' ' + this.cor
        }
      }
    })

  </script>

</body>
</html>